


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[        _____                                         ]
[       |  __ \                                        ]
[       | |__) |   __ _  __   __   ___   _ __          ]
[       |  _  /   / _` | \ \ / /  / _ \ | '_ \         ]
[       | | \ \  | (_| |  \ V /  |  __/ | | | |        ]
[       |_|  \_\  \__,_|   \_/    \___| |_| |_|        ]


[                  .---.        .-----------           ]
[                 /     \  __  /    ------             ]
[                / /     \(  )/    -----               ]
[               //////   ' \/ `   ---                  ]
[              //// / // :    : ---                    ]
[             // /   /  /`    '--                      ]
[            //          //..\\                        ]
[          =============UU====UU====                   ]
[                       '//||\\`                       ]
[                         ''``                         ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            Welcome to Raven!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


